<!DOCTYPE html>

<html
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'flying cars')">flying cars</button>
  <button class="tablinks" onclick="openCity(event, 'shark tank')">shark tank</button>
  <button class="tablinks" onclick="openCity(event, 'office space')">office space</button>
</div>

<div id="flying cars" class="tabcontent">
  <iframe width="560" height="315"
          src="https://www.youtube.com/embed/xfEYry7-jww"
          frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>

</div>

<div id="office space" class="tabcontent">
  <iframe width="560" height="315"
          src="https://www.youtube.com/embed/jsLUidiYm0w"
          frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>



</div>

<div id="shark tank" class="tabcontent">
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/xpyPTf1bLS8"
            frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>

</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>




 </head>
<body>




</body>
</html>